---
---

$two: 750px;
$one: 500px;

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
}

.grid > * {
  min-width: 0;
  min-height: 0;
  width: 100%;
  max-height: 50vh;
}

@media (max-width: $two) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: $one) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.grid[data-style="square"] {
  & > * {
    aspect-ratio: 1 / 1;
    margin: 0 !important;
  }

  & img {
    aspect-ratio: 1 / 1;
    object-fit: cover;
  }
}
